# EstateEase

./: EstateEase.sln  README.md  package-lock.json  package.json
EstateEase/: EstateEase.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
EstateEase/Controllers/: AgentsController.cs  HomeController.cs  InquiryController.cs  PaymentController.cs  PropertyController.cs  TestController.cs
EstateEase/Data/: ApplicationDbContext.cs
EstateEase/Migrations/: 20250502031005_InitialCreate.Designer.cs  20250502031005_InitialCreate.cs  20250502120257_addpropertyEnhanced.Designer.cs  20250502120257_addpropertyEnhanced.cs  20250502150254_RemoveBHKFromProperty.Designer.cs  20250502150254_RemoveBHKFromProperty.cs  20250502151151_RemoveBHK.Designer.cs  20250502151151_RemoveBHK.cs  20250504114719_AddImagePathProperties.Designer.cs  20250504114719_AddImagePathProperties.cs  20250508121942_[name].Designer.cs  20250508121942_[name].cs  20250508151914_aldrei.Designer.cs  20250508151914_aldrei.cs  20250509180819_InitialCreate.Designer.cs  20250509180819_InitialCreate.cs  20250510093920_RemoveIsMainImageProperty.Designer.cs  20250510093920_RemoveIsMainImageProperty.cs  20250510134738_aldrei.Designer.cs  20250510151437_AddUserEntities.Designer.cs  20250510151437_AddUserEntities.cs  20250510182412_AddUpdatedAtToPropertyImage.Designer.cs  20250510182412_AddUpdatedAtToPropertyImage.cs  20250510194354_RemoveIsMainProperty.Designer.cs  20250510194354_RemoveIsMainProperty.cs  20250511100439_AddUserProfileTable.Designer.cs  20250511100439_AddUserProfileTable.cs  20250511102003_UpdateUserProfileNullableFields.Designer.cs  20250511102003_UpdateUserProfileNullableFields.cs  20250511152822_RemoveOfferAndFavoriteEntities.Designer.cs  20250511152822_RemoveOfferAndFavoriteEntities.cs  20250511153611_RemoveIsMainColumn.Designer.cs  20250511153611_RemoveIsMainColumn.cs  20250513023511_RemoveAppointmentsTable.Designer.cs  20250513023511_RemoveAppointmentsTable.cs  20250513034255_AddTransactionsTable.Designer.cs  20250513034255_AddTransactionsTable.cs  20250513041119_AddTransactionTable.Designer.cs  20250513041119_AddTransactionTable.cs  20250513132014_RemoveEmailPhoneFromAgent.Designer.cs  (+30 more)
EstateEase/Models/: ErrorViewModel.cs  (+1 more)
(+184 files in other folders)
